Мероприятия1/Authorization.xaml

<Page x:Class="Мероприятия1.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мероприятия1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center"  Grid.ColumnSpan="2" FontSize="30" >Авторизация</Label>
        <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
            <Label FontSize="15" >Логин</Label>
            <Label FontSize="15" >Пароль</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
            <TextBox x:Name="txtLogin" Width="150" FontSize="15" Margin="0 0 0 10"></TextBox>
            <PasswordBox x:Name="pbPassword" FontSize="15"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnLogIn" Width="100" Height="30" Margin="0 0 10 0" Click="btnLogIn_Click" >Войти</Button>
            <Button x:Name="btnLogOut" Width="100" Height="30" Click="btnLogOut_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>
