Мероприятия1/Organizer.xaml

<Page x:Class="Мероприятия1.Organizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мероприятия1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Organizer">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30">Окно организатора</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="140" Height="200" x:Name="img">
                <Image.Source>
                    <Binding Path="фото">

                    </Binding>
                </Image.Source>
             
            </Image>
            <Button Width="150" Height="40" Margin="40">Мой профиль</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="30 0 0 0" VerticalAlignment="Center">
            <TextBlock x:Name="txtDate" >Добрый день</TextBlock>
            <TextBlock x:Name="txtName" >Ms/Mrs Имя</TextBlock>
            <Button Width="200" Height="60" Margin="10">Мероприятия</Button>
            <Button Width="200" Height="60" Margin="10">Участники</Button>
            <Button Width="200" Height="60" Margin="10" Click="Button_Click">Жюри</Button>
        </StackPanel>
    </Grid>
</Page>
