Мероприятия1/Registration.xaml

<Page x:Class="Мероприятия1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мероприятия1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" FontSize="30">Регистрация жюри/модератора</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Уникальный идентификатор</Label>
            <Label>ФИО</Label>
            <Label>Пол</Label>
            <Label>Роль</Label>
            <Label>Email</Label>
            <Label>Телефон</Label>
            <Label>Направление</Label>
            <CheckBox x:Name="checkEvent">Прикрепить к мероприятию</CheckBox>
            <Label x:Name="lbEvent" IsEnabled="False">Мероприятие</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtNumber" Margin="0 0 0 10"></TextBox>
            <TextBox x:Name="txtName" Width="150" Margin="0 0 0 10"></TextBox>
            <ComboBox x:Name="txtGender" DisplayMemberPath="пол" Width="150" Margin="0 0 0 10"></ComboBox>
            <ComboBox x:Name="txtRole" Width="150" DisplayMemberPath="Наименование" Margin="0 0 0 10"></ComboBox>
            <TextBox x:Name="txtEmail" Width="150" Margin="0 0 0 10"></TextBox>
            <TextBox x:Name="txtPhone" Width="150" Margin="0 0 0 10"></TextBox>
            <TextBox x:Name="txtDirection" Width="150" Margin="0 0 0 10"></TextBox>
            <ComboBox x:Name="txtEvent" DisplayMemberPath="мероприятие" IsEnabled="False" Width="150" Margin="0 0 0 10"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 0 0 80" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2">
            <Label Margin="0 0 0 10">Пароль</Label>
            <Label>Повтор пароля</Label>
        </StackPanel>
        <StackPanel Margin="0 0 0 80" Orientation="Vertical" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <PasswordBox x:Name="pbPassword" Margin="0 0 0 20"></PasswordBox>
            <PasswordBox x:Name="pbPassword2"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="btnOk" Width="100" Height="30" Margin="0 0 10 0" Click="btnOk_Click">Ок</Button>
            <Button x:Name="btnCancel" Width="100" Height="30" Margin="0 0 20 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
